# socket-netty

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/test/java/com/will/sockiet/entity/: ChatObject.java
src/test/java/com/will/sockiet/listener/: CharteventListener.java
src/test/java/com/will/sockiet/server/: SocketServer.java
